VUE_APP_ORACLE_URL=walletapi.ivse.finance
VUE_APP_ORACLE_PORT=30000

VUE_APP_IVSE_GITHUB=https://github.com/ivseio
VUE_APP_IVSE_TELEGRAM=https://t.me/IVSE_Finance
VUE_APP_IVSE_TWITTER=https://twitter.com/FinanceIvse
